*********************************************
*    Basic Histos Binning Parameter File    *
*********************************************



#=============================
# PID Histogram Bins
#=============================

#chi2pid
chi2_nbins = 100
chi2_xmin = -10
chi2_xmax = 10

# beta
beta_nbins = 100
beta_xmin = 0.01
beta_xmax = 1.5

# ztar vertex difference
ztar_diff_nbins = 100
ztar_diff_xmin = -15.
ztar_diff_xmax = 15.

# energy transferred to pion
zE_nbins = 100
zE_xmin = 0.
zE_xmax = 1.

#=============================
# Kinematics Histograms Bins
#=============================

#--------------------------------------
#-----Primary Kinematics (electron)----
#--------------------------------------
# Units | angle: deg,  energy: GeV


# final electron vertex [cm]
kf_vert_nbins = 100
kf_vert_xmin = -15.
kf_vert_xmax = 15.

# final electron vertex time [ns]
kf_vtime_nbins = 100
kf_vtime_xmin = 0.1
kf_vtime_xmax = 200.

# final electron momentum [GeV/c]
kf_nbins = 100
kf_xmin = 0.
kf_xmax = 10.

# final electron momentum (x-component)
kfx_nbins = 100
kfx_xmin = -5.
kfx_xmax = 5.

# final electron momentum (y-component)
kfy_nbins = 100
kfy_xmin = -5.
kfy_xmax = 5.

# final electron momentum (z-component)
kfz_nbins = 100
kfz_xmin = 0.
kfz_xmax = 10.

# 3-momentum transfer
q_nbins = 100
q_xmin = 0.
q_xmax = 10.

# 3-momentum transfer (x-component)
qx_nbins = 100
qx_xmin = -5.
qx_xmax = 5.

# 3-momentum transfer (y-component)
qy_nbins = 100
qy_xmin = -5.
qy_xmax = 5.

# 3-momentum transfer (z-component)
qz_nbins = 100
qz_xmin = 0.
qz_xmax = 10.

# energy transfer
nu_nbins = 100
nu_xmin = 0.
nu_xmax = 10.

# 4-momentum transfer
Q2_nbins = 100
Q2_xmin = 0.
Q2_xmax = 10.

# Bjorken-X
xbj_nbins = 100
xbj_xmin = 0.
xbj_xmax = 2.

# electron arm in-plane angle
the_nbins = 100
the_xmin = 0.
the_xmax = 90.0

# electron arm out-of-plane angle
phe_nbins = 100
phe_xmin = -190.
phe_xmax = 190.0

# in-plane angle between q-vector and +z (beam)
thq_nbins = 100
thq_xmin = 0.
thq_xmax = 90.

# out-of-plane angle between q-vector and +z (beam)
phq_nbins = 100
phq_xmin = -190.
phq_xmax = 190.


# invariant mass (assuming proton target mass)
W_nbins = 100
W_xmin = 0.5
W_xmax = 3.5

# invariant mass squared
W2_nbins = 100
W2_xmin = 0.1 
W2_xmax = 3.5



#--------------------------------------
#-----Detected Hadron Kinematics   ----
#--------------------------------------
# Units | kinematical  angles: deg,  energy: GeV

# final detected hadron vertex [cm]
pf_vert_nbins = 100
pf_vert_xmin = -15.
pf_vert_xmax = 15.

# final detected hadron vertex time [ns]
pf_vtime_nbins = 100
pf_vtime_xmin = -25.
pf_vtime_xmax = 25.

# final hadron arm momentum 
pf_nbins = 100
pf_xmin = 0.
pf_xmax = 5.

# final hadron arm momentum (x-component)
pfx_nbins = 100
pfx_xmin = -5.
pfx_xmax = 5.

# final hadron arm momentum (y-component)
pfy_nbins = 100
pfy_xmin = -5.
pfy_xmax = 5.

# final hadron arm momentum (z-component)
pfz_nbins = 100
pfz_xmin = -2.
pfz_xmax = 9.

# hadron in-plane scat. angle
thx_nbins = 100  
thx_xmin = 0.
thx_xmax = 180.

# Missing Mass (Undetected Recoil System Mass)
MM_nbins = 100
MM_xmin = -5.
MM_xmax = 5.

# Missing Mass Squared
MM2_nbins = 100  
MM2_xmin = -10.
MM2_xmax = 10.

# Missing Energy
Em_nbins = 100
Em_xmin = -10
Em_xmax = 10

# Missing (Recoil) Momentum
Pm_nbins = 100
Pm_xmin = -2.
Pm_xmax = 10.

# Missing Momentum (X-component, lab)
Pmx_lab_nbins = 80 
Pmx_lab_xmin = -5.
Pmx_lab_xmax = 5.

# Missing Momentum (Y-component, lab)
Pmy_lab_nbins = 80
Pmy_lab_xmin = -5.
Pmy_lab_xmax = 5.

# Missing Momentum (Z-component, lab)
Pmz_lab_nbins = 80
Pmz_lab_xmin = -2.
Pmz_lab_xmax = 10.

# Missing Momentum (X-component, q-frame: +z_lab rotated to +q)
Pmx_q_nbins = 80
Pmx_q_xmin = -5.
Pmx_q_xmax = 5.

# Missing Momentum (Y-component, q-frame: +z_lab rotated to +q)
Pmy_q_nbins = 80
Pmy_q_xmin = -5.
Pmy_q_xmax = 5.

# Missing Momentum (Z-component, q-frame: +z_lab rotated to +q)
Pmz_q_nbins = 100
Pmz_q_xmin = -10.
Pmz_q_xmax = -10.

# Kinetic Energy (Detected Hadron, X)
Tx_nbins = 100
Tx_xmin = -2.
Tx_xmax = 10.

# Kinetic Energy (Undetected Recoil System, R)
Tr_nbins = 100 
Tr_xmin = -2.
Tr_xmax = 10.

# In-plane angle between detected particle and q 
thxq_nbins = 100
thxq_xmin = -190.
thxq_xmax = 190.

# In-plane angle between the recoil system and q 
thrq_nbins = 100
thrq_xmin = -190.
thrq_xmax = 190.

# Out-of-plane angle between detected particle and q
phxq_nbins = 100
phxq_xmin = -190.
phxq_xmax = 190.

# Out-of-plane angle between recoil system and q 
phrq_nbins = 100
phrq_xmin = -190.
phrq_xmax = 190.









