*********************************************
*    Basic Histos Binning Parameter File    *
*********************************************


#=============================
# Kinematics Histograms Bins
#=============================

#--------------------------------------
#-----Primary Kinematics (electron)----
#--------------------------------------
# Units | angle: deg,  energy: GeV


# final electron momentum [GeV/c]
kf_nbins = 100
kf_xmin = 0.
kf_xmax = 5.

# final electron momentum (x-component)
kfx_nbins = 100
kfx_xmin = -5.
kfx_xmax = 5.

# final electron momentum (y-component)
kfy_nbins = 100
kfy_xmin = -5.
kfy_xmax = 5.

# final electron momentum (z-component)
kfz_nbins = 100
kfz_xmin = -5.
kfz_xmax = 5.

# 3-momentum transfer
q_nbins = 100
q_xmin = 0.
q_xmax = 10.

# 3-momentum transfer (x-component)
qx_nbins = 100
qx_xmin = 0.
qx_xmax = 10.

# 3-momentum transfer (y-component)
qy_nbins = 100
qy_xmin = 0.
qy_xmax = 10.

# 3-momentum transfer (z-component)
qz_nbins = 100
qz_xmin = 0.
qz_xmax = 10.

# energy transfer
nu_nbins = 100
nu_xmin = 0.
nu_xmax = 10.

# 4-momentum transfer
Q2_nbins = 100
Q2_xmin = 0.
Q2_xmax = 10.

# Bjorken-X
xbj_nbins = 100
xbj_xmin = 0.
xbj_xmax = 10.

# electron arm central angle
the_nbins = 70
the_xmin = 5.0
the_xmax = 45.0

# in-plane angle between q-vector and +z (beam)
thq_nbins = 100
thq_xmin = 0.
thq_xmax = 90.

# out-of-plane angle between q-vector and +z (beam)
phq_nbins = 100
phq_xmin = 0.
phq_xmax = 360.


# invariant mass (assuming proton target mass)
W_nbins = 100
W_xmin = 0.5
W_xmax = 1.5

# invariant mass squared
W2_nbins = 100
W2_xmin = 0.1 
W2_xmax = 3.0;





#--------------------------------------
#-----Secondary Kinematics (Hadron)----
#--------------------------------------
# Units | kinematical  angles: deg,  energy: GeV

# final hadron arm momentum 
pf_nbins = 100
pf_xmin = 0.
pf_xmax = 9.

# final hadron arm momentum (x-component)
pfx_nbins = 100
pfx_xmin = 0.
pfx_xmax = 9.

# final hadron arm momentum (y-component)
pfy_nbins = 100
pfy_xmin = 0.
pfy_xmax = 9.

# final hadron arm momentum (z-component)
pfz_nbins = 100
pfz_xmin = 0.
pfz_xmax = 9.

# hadron in-plane scat. angle
thx_nbins = 100  
thx_xmin = 10.
thx_xmax = 60.

# Missing Mass (Undetected Recoil System Mass)
MM_nbins = 100
MM_xmin = 0.
MM_xmax = 10.

# Missing Mass Squared
MM2_nbins = 100  
MM2_xmin = -10.
MM2_xmax = 10.

# Missing Energy
Em_nbins = 100
Em_xmin = -0.1
Em_xmax = 0.3

# Missing (Recoil) Momentum
Pm_nbins = 80
Pm_xmin = 0.
Pm_xmax = 5.

# Missing Momentum (X-component, lab)
Pmx_lab_nbins = 80 
Pmx_lab_xmin = 0.
Pmx_lab_xmax = 5.

# Missing Momentum (Y-component, lab)
Pmy_lab_nbins = 80
Pmy_lab_xmin = 0.
Pmy_lab_xmax = 5.

# Missing Momentum (Z-component, lab)
Pmz_lab_nbins = 80
Pmz_lab_xmin = 0.
Pmz_lab_xmax = 5.

# Missing Momentum (X-component, q-frame: +z_lab rotated to +q)
Pmx_q_nbins = 80
Pmx_q_xmin = 0.
Pmx_q_xmax = 5.

# Missing Momentum (Y-component, q-frame: +z_lab rotated to +q)
Pmy_q_nbins = 80
Pmy_q_xmin = 0.
Pmy_q_xmax = 5.

# Missing Momentum (Z-component, q-frame: +z_lab rotated to +q)
Pmz_q_nbins = 80
Pmz_q_xmin = 0.
Pmz_q_xmax = 5.

# Kinetic Energy (Detected Hadron, X)
Tx_nbins = 100
Tx_xmin = 0.
Tx_xmax = 10.

# Kinetic Energy (Undetected Recoil System, R)
Tr_nbins = 100 
Tr_xmin = 0.
Tr_xmax = 10.

# In-plane angle between detected particle and q 
thxq_nbins = 100
thxq_xmin = 0.
thxq_xmax = 360.

# In-plane angle between the recoil system and q 
thrq_nbins = 100
thrq_xmin = 0.
thrq_xmax = 360.

# Out-of-plane angle between detected particle and q
phxq_nbins = 100
phxq_xmin = 0.
phxq_xmax = 360.

# Out-of-plane angle between recoil system and q 
phrq_nbins = 100
phrq_xmin = 0.
phrq_xmax = 360.









